<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background: #183153;
            font-family: "Montserrat", sans-serif;
            box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            border: none;
        }

        button:after {
            content: " ";
            width: 100%;
            height: 0%;
            background: #ffd401;
            position: absolute;
            transition: all 0.4s ease-in-out;
            top: 0;
        }

        button:hover::after {
            top: auto;
            bottom: 0;
            height: 100%;
        }

        button span {
            text-align: center;
            text-decoration: none;
            width: 100%;
            padding: 18px 25px;
            color: #fff;
            font-size: 1.125em;
            font-weight: 700;
            letter-spacing: 0.3em;
            z-index: 20;
            transition: all 0.3s ease-in-out;
        }



        *, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a:hover, a:focus {
	outline: none;
}

/*----*/

h3 {
	color: #fff;
	font-weight: bold;
	margin: 0 0 50px 0;
	position: relative;
	padding: 0 0 5px 0;
}

h3:before {
	content: "";
	background: rgba(255, 255, 255, 0.1);
	bottom: -4px;
	width: 25%;
	height: 1px;
	left: 0;
	position: absolute;
}

.back {
	padding: 50px 0 150px 0;
}

.color-1 {
	background: #353535;
}

.color-2 {
	background: #353535;
}

.color-3 {
	background: #353535;
}

.color-4 {
	background: #353535;
}

.color-5 {
	background: #353535;
}

.color-6 {
	background: #353535;
}

.color-7 {
	background: #353535;
}

.color-8 {
	background: #353535;
}

.color-9 {
	background: #353535;
}

.color-10 {
	background: #353535;
}

body * {
	font-family: Lato !important;
}

/*
-----------------
common style
-----------------
*/

.menu a {
	color: rgba(255, 255, 255, 0.8);
	font-family: Lato;
	font-size: 17pt;
	font-weight: 400;
	padding: 15px 25px;
	/**/
	position: relative;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
}
        /*
---------------------------------------
hover effect 31
---------------------------------------
*/

        .SMN_effect-31 a {
            position: relative;
            overflow: hidden;
            display: block;
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            padding: 0;
        }

        .SMN_effect-31 a span {
            display: block;
            -webkit-transition: -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .SMN_effect-31 a:after {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            content: attr(data-hover);
            display: inline;
            text-align: center;
            -webkit-transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .SMN_effect-31 a:hover {
            color: #cc8e35;
        }

        .SMN_effect-31 a:hover span {
            color: #cc8e35;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .SMN_effect-31 a:hover:after {
            top: 0;
        }

        .SMN_effect-31 a:active {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }


        /*
---------------------------------------
hover effect 37
---------------------------------------
*/

        .SMN_effect-37 a {
            background: none !important;
            color: #fff;
            font-family: iransans-light;
            border-radius: 22px;
            transition: 0.35s;
            position: relative;
            overflow: hidden;
            margin: 0 5px;
            border-radius: 30px;
        }

        .SMN_effect-37 a:before {
            width: 0%;
            border: 1px solid rgba(255, 255, 255, 0);
            top: 0px;
            right: 0px;
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.25s;
            bottom: 0px;
            content: '';
            position: absolute;
            z-index: 5;
            border-radius: 30px;
            transition: 0.35s;
        }

        .SMN_effect-37 a:hover:before,
        .SMN_effect-37 .active a:before {
            left: 0;
            width: 100%;
            opacity: 1;
            border-color: rgba(255, 255, 255, 1);
            transition: 0.35s;
        }
    </style>
</head>

<body>
    <button>
        <span>BUTTON</span>
    </button>


    <div class="back color-1">
        <div class="row columns">
            <h3>Effect 31</h3>
            <ul class="menu align-center expanded text-center SMN_effect-31">
                <li><a href="" data-hover="Home"><span>Home</span></a></li>
                <li><a href="" data-hover="About"><span>About</span></a></li>
                <li><a href="" data-hover="Gallery"><span>Gallery</span></a></li>
                <li><a href="" data-hover="Notes"><span>Notes</span></a></li>
                <li><a href="" data-hover="Contact"><span>Contact</span></a></li>
            </ul>
        </div>
    </div>

    <!-- start -->
    <div class="back color-7">
        <div class="row columns">
            <h3>Effect 37</h3>
            <ul class="menu align-center expanded text-center SMN_effect-37">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Notes</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- // end -->
</body>

</html>