<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-new-button {
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
            transition: transform 0.3s ease-in-out;
        }

        .add-new-button:hover {
            transform: rotate(90deg);
        }

        .add-new-icon {
            fill: none;
            stroke: #a1a1aa;
            /* zinc-400 */
            transition: fill 0.3s, stroke 0.3s, transform 0.3s ease-in-out;
        }

        .add-new-button:hover .add-new-icon {
            fill: #27272a;
            /* zinc-800 */
        }

        .add-new-button:active .add-new-icon {
            stroke: #e5e7eb;
            /* zinc-200 */
            fill: #4b5563;
            /* zinc-600 */
            transition-duration: 0s;
        }
    </style>
</head>

<body>
    <button title="Add New" class="add-new-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24" class="add-new-icon">
            <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                stroke-width="1.5"></path>
            <path d="M8 12H16" stroke-width="1.5"></path>
            <path d="M12 16V8" stroke-width="1.5"></path>
        </svg>
    </button>

</body>

</html>